# ITAssetsHQ_Pipeline

./: README.md  azure-pipelines.yml
ITAssetHQ/: IT_Hardware.csproj  IT_Hardware.sln  Program.cs  global.json
ITAssetHQ/Areas/Admin/Controllers/: Budget_HeadController.cs  Budget_UsesController.cs  Stock_ReportController.cs
ITAssetHQ/Areas/Admin/Data/: BL_Budget_Uses.cs  BL_Budget_Year.cs
ITAssetHQ/IServices/: IBudgetServices.cs
NUnitTest/: BudgetTest.cs  NUnitTest.csproj
